<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/MainMenu.uss?fileID=7433441132597879392&amp;guid=c460f4d864e37124d858567337718d80&amp;type=3#MainMenu" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprite/bg.jpg?fileID=21300000&amp;guid=67fed50aabf400c47be7bf4c7dab1562&amp;type=3#bg&apos;); flex-wrap: wrap; align-items: center; justify-content: space-between; align-self: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
        <ui:VisualElement name="Title_Logo" style="flex-grow: 1; align-self: center; width: 30%; height: 100%; background-color: rgba(129, 193, 236, 0.39); border-top-width: 3.5px; border-right-width: 3.5px; border-bottom-width: 3.5px; border-left-width: 3.5px; border-left-color: rgba(255, 255, 255, 0.61); border-right-color: rgba(255, 255, 255, 0.61); border-top-color: rgba(255, 255, 255, 0.61); border-bottom-color: rgba(255, 255, 255, 0.61);">
            <ui:VisualElement name="Title" style="flex-grow: 0; align-self: center; width: 80%; height: 250px;" />
            <ui:VisualElement name="Logo" style="flex-grow: 0; align-self: center; width: 75%; height: 350px; justify-content: space-around; background-image: url(&apos;project://database/Assets/Sprite/logoo.png?fileID=21300000&amp;guid=67c16fd5afae60d469b8ec5e86814b65&amp;type=3#logoo&apos;); -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
