<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/MainMenu.uss?fileID=7433441132597879392&amp;guid=c460f4d864e37124d858567337718d80&amp;type=3#MainMenu" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprite/bg.jpg?fileID=21300000&amp;guid=67fed50aabf400c47be7bf4c7dab1562&amp;type=3#bg&apos;); flex-wrap: wrap; align-items: center; justify-content: space-between; align-self: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
        <ui:VisualElement name="Title_Logo" style="flex-grow: 1; align-self: center; width: 30%; height: 100%; background-color: rgba(129, 193, 236, 0.39); border-top-width: 3.5px; border-right-width: 3.5px; border-bottom-width: 3.5px; border-left-width: 3.5px; border-left-color: rgba(255, 255, 255, 0.61); border-right-color: rgba(255, 255, 255, 0.61); border-top-color: rgba(255, 255, 255, 0.61); border-bottom-color: rgba(255, 255, 255, 0.61);">
            <ui:VisualElement name="Title" style="flex-grow: 0; align-self: center; width: 80%; height: 250px; border-left-color: rgba(222, 209, 160, 0.61); border-right-color: rgba(222, 209, 160, 0.61); border-top-color: rgba(222, 209, 160, 0.61); border-bottom-color: rgba(222, 209, 160, 0.61); border-bottom-width: 5px;">
                <ui:Label tabindex="-1" text="PIARET THE HUNTER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="flex-shrink: 1; width: 100%; align-self: center; align-items: center; justify-content: flex-start; font-size: 96px; white-space: normal; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Font/2.%20BADABB__.TTF?fileID=12800000&amp;guid=9bb2d7cf98c0a1d4ba014e7eea814e20&amp;type=3#2. BADABB__&apos;); -unity-font-definition: initial; color: rgba(132, 195, 236, 0.61); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(241, 213, 144); letter-spacing: 10px; word-spacing: 5px; text-shadow: 10px 5px 1px rgba(0, 0, 0, 0.39);" />
                <ui:Label tabindex="-1" text="--- I WILL FIND ---" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Slogan" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/7.%20Adventure.ttf?fileID=12800000&amp;guid=faf8d219640e0504a96cd2e2f250babc&amp;type=3#7. Adventure&apos;); -unity-text-align: middle-right; font-size: 34px; color: rgba(144, 205, 241, 0.39); -unity-text-outline-width: 2.5px; -unity-text-outline-color: rgba(241, 213, 144, 0.86);" />
            </ui:VisualElement>
            <ui:VisualElement name="Logo" style="flex-grow: 0; align-self: center; width: 75%; height: 350px; justify-content: space-around; background-image: url(&apos;project://database/Assets/Sprite/logoo.png?fileID=21300000&amp;guid=67c16fd5afae60d469b8ec5e86814b65&amp;type=3#logoo&apos;); -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="Logoo" class="Logo" />
            </ui:VisualElement>
            <ui:VisualElement name="Button_Container" style="flex-grow: 1; align-items: center; align-self: center; width: 55%; height: 350%; background-color: rgba(241, 213, 144, 0.1); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; justify-content: flex-start;">
                <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PLAY" class="Button-GameMenu" />
                <ui:Button text="OPTION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OPTION" class="Button-GameMenu" />
                <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QUIT" class="Button-GameMenu" />
            </ui:VisualElement>
            <ui:VisualElement name="OptionPanel" style="flex-grow: 0; position: absolute; align-items: center; align-self: center; width: 100%; height: 50%; transform-origin: center; translate: 0 525px; flex-shrink: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: auto; left: auto; display: none;" />
            <ui:VisualElement name="QuitPanel" style="flex-grow: 0; position: absolute; align-items: center; align-self: center; width: 100%; height: 25%; transform-origin: center; translate: 0 325px; flex-shrink: 0; background-color: rgba(132, 196, 239, 0.61); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: 297px; left: 0; -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(255, 255, 255, 0.78); border-right-color: rgba(255, 255, 255, 0.78); border-top-color: rgba(255, 255, 255, 0.78); border-bottom-color: rgba(255, 255, 255, 0.78); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; display: flex; -unity-text-align: middle-left; justify-content: center;">
                <ui:VisualElement name="TextContant" style="flex-grow: 0; width: 100%; height: 50%; border-left-color: rgba(255, 255, 255, 0.39); border-right-color: rgba(255, 255, 255, 0.39); border-top-color: rgba(255, 255, 255, 0.39); border-bottom-color: rgba(255, 255, 255, 0.39); border-bottom-width: 0;">
                    <ui:Label tabindex="-1" text="Do you want to exit, are you sure?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-background-scale-mode: scale-to-fit; width: 100%; height: 100%; -unity-text-align: middle-center; white-space: normal; font-size: 48px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Font/2.%20BADABB__.TTF?fileID=12800000&amp;guid=9bb2d7cf98c0a1d4ba014e7eea814e20&amp;type=3#2. BADABB__&apos;); align-items: center; justify-content: space-between; letter-spacing: 2.5px; word-spacing: 5px; color: rgb(235, 178, 112); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 1px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Buttons" style="flex-grow: 0; width: 100%; height: 50%; flex-wrap: wrap; justify-content: space-around;">
                    <ui:Button text="yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="yes" class="conformation-Button" style="background-color: rgba(123, 221, 114, 0);" />
                    <ui:Button text="no" parse-escape-sequences="true" display-tooltip-when-elided="true" name="no" class="conformation-Button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
